
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="author" content="unclelongmao" />
  <meta name="keywords" content="longmao,yangbin,resume,frond end,前端,简历,西安前端工程师,互联网" />
  <meta name="description" content="你好，我是龙猫大叔，我是一名前端工程师" />


  <title>欢迎光临龙猫大叔的网站</title>


  <link type="text/plain" rel="author" href="humans.txt">
  <link rel="shortcut icon" href="favicon.ico">

  <!-- @echo links -->

  <!--[if lt IE 9]>
  <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
  <![endif]-->  





</head>
<body>
  <div id="container">
    <section class="main active" id="main-home" style="height: auto;">
        <h1 style="
      margin-bottom: 30px;
  ">欢迎！</h1>
        <h2>你好，我是龙猫大叔，我是一名前端工程师</h2>
        <div class="desc">
            <small style="">我居住在西安，目前正在换工作中，<a href="resume/resume.html">我的简历</a></small>
            <small style="">兴趣爱好：看书/骑车/跑步/摄影/登山</small>
            <small style="">职业目标：成为一个卓越的互联网前端开发架构师</small>
            <small style="">技术方向：Web App，Response Web Dev，Mobile First Dev，熟悉了解Nodejs，Angularjs，BackboneJS，Bootstrap，Less，MVC，JS等技术</small>
        </div>
    </section>

    <section class="main" id="main-about">
      <h2>在这里，了解更全面的我</h2>
      <ul class="about_me">
        <li class="">
          <span class="icon_github">github:</span>
          <span><a href="https://github.com/longmao" target="_blank" title="">github.com/longmao</a></span>
        </li>
        <li>
          <span class="icon_weibo">weibo:</span>
          <span><a href="http://weibo.com/hero1987" target="_blank">@unclelongmao</a></span>
        </li>
        <li>
          <span class="icon_slides">slides:</span>
          <span><a href="https://slid.es/unclelongmao" target="_blank" title="">slid.es/unclelongmao</a></span>
        </li>
        <li>
          <span class="icon_jsfiddle">jsfiddle:</span>
          <span><a href="http://jsfiddle.net/user/unclelongmao/" target="_blank" title="">jsfiddle.net/user/unclelongmao</a></span>
        </li>

        <li>
            <span class="icon_bitbucket icon_mysites">bitbucket:</span>
            <span><a href="https://bitbucket.org/unclelongmao/" target="_blank" title="">bitbucket.org/unclelongmao/</a>
            </span>
        </li>
        
      </ul>
      <address>© 2014 All rights reserved.</address>

    </section>

    <section class="main" id="main-work">
      <h2>过去四年我的作品</h2>
      <ul class="works">

        <li class="">
          <a href="http://www.pems-consult.cn/" target="_blank">
            <span>
              <h2 data-bind="text: name">IPEM数字化心理咨询平台</h2>
              <h4 data-bind="text: type">在线咨询平台</h4>
            </span>

            <img src="images/pem.png" width=330 height=250>
          </a>
        </li>

        <li class="">
          <a href="http://xueqiu.com" target="_blank">
            <span>
              <h2 data-bind="text: name">雪球网</h2>
              <h4 data-bind="text: type">投资者的垂直社交社区</h4>
            </span>

            <img src="images/xueqiu.png" width=330 height=250>
          </a>
        </li>
        <li class="">
          <a href="https://cmpay.10086.cn/" target="_blank">
            <span>
              <h2 data-bind="text: name">中国移动手机支付网站</h2>
              <h4 data-bind="text: type">在线支付网站</h4>
            </span>

            <img src="images/cmpay.png" width=330 height=250>        
          </a>
        </li>


        
      </ul>
      <address>© 2014 All rights reserved.</address>

    </section>

    <section class="main" id="main-contact">
      <h2>欢迎您来交流</h2>
      <p> <span>我的电子邮箱： </span><span class="lite_span"><a href="mailto:unclelongmao@gmail.com?subject=hi,longmao">unclelongmao@gmail.com</a></p>
      <p> <span>我的微信帐号： </span><span class="lite_span"><img src="images/wechat.jpg" width="200px" height="200px" title="前端工程师--龙猫大叔" alt="前端工程师--龙猫大叔"></span></p>
      <address>© 2014 All rights reserved.</address>
    </section>
  </div>
<script type="template" id="template_nav">
  <nav>
    <ul>
      <li><a data-section="main-about" href="#/about">关于我</a></li>
      <li><a data-section="main-work" href="#/work">工作</a></li>
      <li><a data-section="main-contact" href="#/contact">联系我</a></li>
    </ul>
  </nav>
</script>




<!-- @echo scripts -->


  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?9a7c22488b7e7dd51b0b3747c292b9cd";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45576916-1', 'longmao.github.io');
  ga('send', 'pageview');
</script>

<script type="text/javascript">
  (function() {
    $("section.main").each(function(){
      var $that = $(this);
      var $template_nav = $("#template_nav")
      var $nav = $($template_nav.html())
      $nav.on("click","li a",function(e){
        var $that = $(this),
          data_section = $that.attr("data-section");
        $("#" + data_section)
          .addClass("active")
          .siblings("")
          .removeClass("active")
      })
      $that.prepend($nav)
    })

    if(location.hash){
      $("a[href='" + location.hash + "']").click()
    }
  })();
</script>

</body>
</html>
